/*---------------------------------------------------------------------------------non ID/Class tags------------------------------------------------------------------------------------------*/

body {
    padding: 0;
    margin: 0;
  }

img {
    border-radius: 15px;
    width: 130px;
    height: 200px;
}

h2 {
    grid-column: 1 / -1;
}

p {
    font-size: medium;
    font-family:'Courier New', Courier, monospace;
}

/*---------------------------------------------------------------------------------Index the login pages-------------------------------------------------------------------------------------*/

#loginContainer {    
    position:absolute;
    height: 100vh;
    width: 100%;
}

.loginStructure {
    flex: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70vh;
    width: 25vw;
    display: grid;
    justify-content:center;
    vertical-align: auto;
    text-align: center;
    border: 5px solid rgb(52, 52, 255);
    border-radius: 5px;
    /* background-color: rgba(0, 0, 0, 0.548);  */
}

#loginPageBooksimg {
    height: 200px;
    width: 200px;
    margin-top: 100px;
}

.memberLogin {
    display:grid;
    vertical-align:middle;
}

.userInfo {
    display:grid;
    vertical-align: auto;
    align-self: center;
    text-align: left;
}

/*-------------------------------------------------------------------------------------homePage-----------------------------------------------------------------------------------------------*/

#rightContainer {
    height: auto;
    width: 50vw;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    padding-left: 200px;
}

.bookTitle {
    box-sizing: border-box;
    width: 100%;
    font-size: small;
    overflow-wrap: break-word;
    text-align: center;
}

#gridContainer {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(6, 130px);
    width: auto;
}

#categoryGridContainer {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(3, 350px);
    width: auto;
    /* margin-left: 5vw; */
}

.mainBtn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    width:10vw;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 3px rgba(0, 0, 0, 0.1);
    background-color: rgb(60, 60, 182);
    color: white;
  }
  
  /* Hover state */
  .mainBtn:hover {
    background-color: rgb(46, 46, 134);
  }

  .logBtn {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    /* margin-bottom: 30px; */
    font-size: 16px;
    width:10vw;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 3px rgba(0, 0, 0, 0.1);
    background-color: rgb(60, 60, 182);
    color: white;
  }

  .categoryBtn {
    position: absolute;
    padding: 15px 15px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -30px;
    /* margin-top: 10px; */
    /* margin-bottom: 30px; */
    font-size: 16px;
    width:10vw;
    font-weight: bold;
    border: 3px solid black;
    border-collapse: collapse;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 3px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  .categoryGridItem {
    position: relative;
    width:250px;
    height:200px;
  }